<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_clients"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/navigation_invoices"
        android:icon="@drawable/ic_invoices"
        android:title="@string/title_invoices" />

    <item
        android:id="@+id/navigation_packages"
        android:icon="@drawable/ic_packages"
        android:title="@string/title_packages" />

</menu>
