<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemConstraintLayout">

    <TextView
        android:id="@+id/date"
        style="@style/WrapContentText.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9/16/2018"/>

    <TextView
        android:id="@+id/description"
        style="@style/WrapContentText.Small"
        android:layout_width="@dimen/match_constraint"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/number_of_units"
        tools:text="Annie, Reina, Toby, Treasure, Reina, Annie, Toby, Reina, Treasure, Reina, Annie, Treasure, Annie, Toby, Treasure"/>

    <TextView
        android:id="@+id/number_of_units"
        style="@style/WrapContentText"
        app:layout_constraintRight_toLeftOf="@+id/price_per_unit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4"/>

    <TextView
        android:id="@+id/price_per_unit"
        style="@style/WrapContentText"
        app:layout_constraintRight_toLeftOf="@+id/line_item_total"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$30"/>

    <TextView
        android:id="@+id/line_item_total"
        style="@style/WrapContentText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        tools:text="$120"/>

</androidx.constraintlayout.widget.ConstraintLayout>